<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>QuickFinder</title>
 	<meta name="description" content="Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps">
	<meta name="author" content="UOU Apps">
	<meta name="copyright" content="UOU Apps">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-03T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#999;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-globo" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">QuickFinder</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#file_structure" title="File structure">File structure</a></li>
			<li><a href="#slider_config" title="Slider Config">Slider Config</a></li>
			<li><a href="#typography" title="Typography">Typography</a></li>
			<li><a href="#customize_color" title="Customize Color">Customize Color</a></li>
			<li><a href="#psd_file" title="PSD File">More Customization</a></li>
			<li><a href="#source_credit" title="Source & Credit">Source & Credit</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Quickfinder - Listing and Directory HTML Template</h1>
	    <p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps</p>
	    <ul class="marketing-byline">
		
			<li>by: UOU Apps</li>
			<li><a href="http://themeforest.net/user/uouapps">themeforest.net/user/uouapps</a></li>
		</ul>
	    
		
	</div> <!-- masthead -->
	
   
   
	</div>
      
  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h2 class="alert alert-success">
	Menu Structure</h2>
<pre class="prettyprint lang-html linenums">
</pre>

<img src="assets/img/menu.png" alt="">


<h3 class="alert alert-success">
	HTML Structure</h3>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;!doctype html&gt;</div>
<div>
	&lt;html lang=&quot;en&quot;&gt;</div>
<div>
	&lt;head&gt;</div>
<div>
	&nbsp;&lt;meta charset=&quot;utf-8&quot;&gt;</div>
<div>
	&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</div>
<div>
	&nbsp;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;title&gt;&lt;/title&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!-- Stylesheets --&gt;</div>
<div>
	&nbsp;&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!--[if IE 9]&gt;</div>
<div>
	&nbsp; &nbsp;&lt;script src=&quot;js/media.match.min.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;&lt;![endif]--&gt;</div>
<div>
	&lt;/head&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;body&gt;</div>
<div>
	&lt;div id=&quot;main-wrapper&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;header id=&quot;header&quot;&gt;</div>
<div>
	&nbsp; &nbsp;header</div>
<div>
	&lt;/header&gt; &lt;!-- end #header --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;div id=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp;&lt;div class=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp;main content</div>
<div>
	&nbsp; &nbsp;&lt;/div&gt; &lt;!-- end .page-content --&gt;</div>

<div>
	&nbsp;&lt;/div&gt; &nbsp;&lt;!-- end #page-content --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;footer id=&quot;footer&quot;&gt;</div>
<div>
	&nbsp; &nbsp;footer</div>
<div>
	&nbsp;&lt;/footer&gt; &lt;!-- end #footer --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt; &lt;!-- end #main-wrapper --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;!-- Scripts --&gt;</div>

<div>
	&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/body&gt;</div>
<div>
	&lt;/html&gt;</div>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	File Structure&nbsp;</h3>
	<img src="assets/img/file-structure.png" alt="">





 
</section>
<section id="slider_config">
	<div class="page-header"><h3>Slider Config</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	Master Slider</h3>

	<p>please keep in mind that if you want to use master slider you neek to buy it from codecanyon we didn't include it our tf file.</p>

	<img src="assets/img/slider.png" alt="">

</section>
<section id="typography">
	<div class="page-header"><h3>Typography</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	Typography</h3>
<p>
	&nbsp;</p>
<h3>
	In this project, using 4 google font, the font link are &nbsp;shown below</h3>
<p>
	"//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic%7CMontserrat:400,700%7CNothing+You+Could+Do%7CLibre+Baskerville:400,400italic"
</p>

</section>


<section id="psd_file">
	<div class="page-header"><h3>Less</h3><hr class="notop"></div>
<p>
	&nbsp;</p>

<p>We use less to build this. So you can easily customize style and make your own desire style by changing variables.
In here we have a 'variables.less' file in the root less folder and here we have all the available variables that you can change to change style.</p>

<p>
	&nbsp;</p>

<img src="assets/img/less.png" alt="">


<p>
	&nbsp;</p>


<div class="page-header"><h3>Js</h3><hr class="notop"></div>

<p>
	&nbsp;</p>
	<p>We use some plugin to build this, all are set on the js file</p>

<p>
	&nbsp;</p>

	<img src="assets/img/js.png" alt="">


<p>
	&nbsp;</p>


	<div class="page-header"><h3>Demo</h3><hr class="notop"></div>

	<p>
		&nbsp;</p>
		<p>In the package you can find many subpages with prepared variants of content. In care about details we created universal demos, so each one customer, can find the most suitable option. </p>

	<p>
		&nbsp;</p>



	<p>
		&nbsp;</p>
</section>
<section id="source_credit">
	<div class="page-header"><h3>Source & Credit</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">The following sources and files have been used to build up this theme</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">1. Bootstrap</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">2. Jquery</span></p>
<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Once again, thank you so much for purchasing this theme. If you have any questions, feel free to email me via my user page&nbsp;</span><a href="http://themeforest.net/user/uouapps/portfolio" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">contact form</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>



    <hr />

<footer>
    <p>Copyright UOU Apps 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
