<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Quickfinder Blog</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.css">


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper">
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <ul class="quick-nav">
          <li><a href="about.html">About Us</a></li>
          <li class="active"><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>

        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>

        <div class="language"> 
          <a href="#" class="toggle"><img src="img/flags/32/NL.png" alt=""> NDL</a>

          <ul>
            <li><a href="#"><img src="img/flags/32/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="img/flags/32/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="img/flags/32/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- end .uou-block-1a -->
  </div> <!-- end toolbar -->

  <div class="header-nav">
    <div class="box-shadow-for-ui">

      <div class="uou-block-2b icons">
        <div class="container">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

          <nav class="nav">
            <ul class="sf-menu">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a>
                <ul class="demo-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                </ul>
              </li>
              <li>
                <a href="index_jobs.html"><i class="fa fa-search-plus"></i> Jobs</a>
                <ul class="demo-menu">
                  <li><a href="index_jobs.html">Jobs Index(Default)</a></li>
                  <li><a href="single_job.html">Job Single</a></li>
                  <li><a href="profile_company.html">Company Profile</a></li>
                  <li><a href="profile_company2.html">Company Profile (2)</a></li>
                </ul>
              </li>
              <li>
                <a href="index_business1.html"><i class="fa fa-suitcase"></i> Businesses</a>
                <ul class="demo-menu">
                  <li><a href="index_business1.html">Business Index(Default)</a></li>
                  <li><a href="index_business2.html">Business Index(2)</a></li>
                  <li><a href="index_business3.html">Business Index(3)</a></li>
                  <li><a href="index_business4.html">Business Index(4)</a></li>
                  <li><a href="index_business5.html">Business Index(5)</a></li>
                  <li><a href="single_business.html">Business Single</a></li>
                </ul>
              <li>
                <a href="index_restaurant.html"><i class="fa fa-cutlery"></i>  Restaurants</a>
                <ul class="demo-menu">
                  <li><a href="index_restaurant.html">Restaurant Index</a></li>
                  <li><a href="single_restaurant.html">Restaurant Single</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-cogs"></i> Features</a>
                <ul class="demo-menu">
                  <li><a href="box-variation1.html">Box Variation 1</a></li>
                  <li><a href="box-variation2.html">Box Variation 2</a></li>
                  <li><a href="box-variation3.html">Box Variation 3</a></li>
                  <li><a href="gui-kit.html">GUI kit</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div> <!-- end .uou-block-2b -->

    </div>
  </div> <!-- edn header-navm -->

  <div class="uou-block-3a">
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><span>Single Post</span></li>
      </ul>
    </div>
  </div>

  <div class="subheader subheader-v2 has-bg-image" data-bg-image="img/blog-header.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="block-title">Blog</h1>
          <p class="block-secondary-title invert">Our daily musings  </p>
        </div>
      </div>
    </div>
  </div>

  <div class="blog-content pt60 has-bg-image" data-bg-color="f4f4f4">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <article class="uou-block-7f">
            <img src="img/blog-image-1.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->


          <article class="uou-block-7f">
            <img src="img/blog-image-2.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->



          <article class="uou-block-7f">
            <img src="img/blog-image-3.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->


          <article class="uou-block-7f">
            <img src="img/blog-image-3.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->


          <article class="uou-block-7f">
            <img src="img/blog-image-4.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->


          <article class="uou-block-7f">
            <img src="img/blog-image-5.jpg" alt="" class="thumb">

            <div class="meta">
              <span class="time-ago">3 days ago</span>
              <span class="category">Posted in: <a href="#">Design</a></span>
              <a href="#" class="comments">12 Comments</a>
            </div>

            <h1><a href="single-blog.html">Perspiciatis Sint Pariatur Velit Corrupti</a></h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>

            <a href="single-blog.html" class="btn btn-small btn-primary">Read More</a>
          </article> <!-- end .uou-block-7f -->


          <div class="text-center pt20">
            <ul class="uou-paginatin list-unstyled">
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>

              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>

            </ul>
          </div>




        </div>

        <div class="col-md-3">
          <div class="uou-sidebar">

            <div class="search-widget">
              <form class="search-form-widget" action="#">
                <input type="text" class="search-input" placeholder="Search ...">
                <input type="submit" value="">
              </form>
            </div> <!-- end search-widget -->

            <h5 class="sidebar-title">Categories</h5>

            <div class="list-widget">
              <ul>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Mulitmedia</a></li>
                <li><a href="#">Offtopic</a></li>

              </ul>
            </div>


            <h5 class="sidebar-title">About Us</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>


            <h5 class="sidebar-title">Connect With Us</h5>

            <div class="social-widget">
              <div class="uou-block-4b">

                <ul class="social-icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>

              </div> <!-- end .uou-block-4b -->
            </div> <!-- end social widget -->

            <h5 class="sidebar-title">Popular Posts</h5>

            <div class="latest-post-widget">
              <div class="post-single">
                <img src="img/p-post-1.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>

              <div class="post-single">
                <img src="img/p-post-2.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>

              <div class="post-single">
                <img src="img/p-post-3.png" alt="">
                <p class="meta">January 12, 2015</p>
                <p class="meta">Design</p>
                <h6 class="post-title"><a href="#">Pariatur Vellit Corrupti Goes Into 2 Lines</a></h6>

              </div>
            </div> <!-- end latest-post-widget -->


            <h5 class="sidebar-title">Tag Cloud</h5>

            <div class="widget-tag">
              <div class="tag-cloud">
                <a class="btn btn-primary" href="#">User Experience</a>
                <a class="btn btn-primary" href="#">HTML 5</a>
                <a class="btn btn-primary" href="#">Css 3</a>
                <a class="btn btn-primary" href="#">web design</a>
                <a class="btn btn-primary" href="#">social media</a>
                <a class="btn btn-primary" href="#">web development</a>
                <a class="btn btn-primary" href="#">print design</a>
                <a class="btn btn-primary" href="#">e-commerce</a>
                <a class="btn btn-primary" href="#">java script</a>
              </div>

            </div>

            <h5 class="sidebar-title">Archive</h5>

            <div class="list-widget">
              <ul>
                <li><a href="#">May 2015</a></li>
                <li><a href="#">April 2015</a></li>
                <li><a href="#">July 2015</a></li>
                <li><a href="#">Frbruary 2015</a></li>
                <li><a href="#">January 2015</a></li>

              </ul>
            </div>


          </div> <!-- end uou-sidebar -->
        </div>

      </div> <!-- end row -->

    </div> <!-- edn cotainer -->

  </div>

  <div class="uou-block-4e has-bg-image" data-bg-color="ffffff">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

          <ul style="background-image: url(&quot;img/footer-map-bg.png&quot;);" class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
            <li>
              <i class="fa fa-map-marker"></i>
              <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
            </li>

            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:#">(123) 456-7890</a>
            </li>

            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:#">first.last@example.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Twitter Feed</h5>

          <ul class="twitter-feed">
            <li>
              RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>
              <a href="#" class="time">May 25</a>
            </li>

            <li>
              Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a>
              <a href="#" class="time">May 22</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
            <li><img src="img/photostream4.jpg" alt=""></li>
            <li><img src="img/photostream6.jpg" alt=""></li>
            <li><img src="img/photostream3.jpg" alt=""></li>
            <li><img src="img/photostream2.jpg" alt=""></li>
            <li><img src="img/photostream1.jpg" alt=""></li>
            <li><img src="img/photostream.jpg" alt=""></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="#">
            <input placeholder="Enter your email address" type="email">
            <input class="btn btn-primary" value="Subscribe" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="uou-block-4a secondary">
    <div class="container">
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>

      <p>Copyright © 2015 Quck Finder. All Rights reserved.</p>
    </div>
  </div>
</div>

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>

          <li class="pl10"><a href="index.html">Home 1</a></li>
          <li class="pl10"><a href="index2.html">Home 2</a></li>

        <li class="active"><a href="#">Jobs</a></li>
          <li class="pl10"><a href="index_jobs.html">Jobs Index(Default)</a></li>
          <li class="pl10"><a href="single_job.html">Job Single</a></li>
          <li class="pl10"><a href="profile_company.html">Company Profile</a></li>
          <li class="pl10"><a href="profile_company2.html">Company Profile (2)</a></li>

        <li class="active"><a href="#">Businesses</a></li>
          <li class="pl10"><a href="index_business1.html">Business Index(Default)</a></li>
          <li class="pl10"><a href="index_business2.html">Business Index(2)</a></li>
          <li class="pl10"><a href="index_business3.html">Business Index(3)</a></li>
          <li class="pl10"><a href="index_business4.html">Business Index(4)</a></li>
          <li class="pl10"><a href="index_business5.html">Business Index(5)</a></li>
          <li class="pl10"><a href="single_business.html">Business Single</a></li>

        <li class="active"><a href="#">Restaurants</a></li>
          <li class="p10"><a href="index_restaurant.html">Restaurant Index</a></li>
          <li class="p10"><a href="single_restaurant.html">Restaurant Single</a></li>
        
        <li class="active"><a href="#">Features</a></li>
          <li class="p10"><a href="box-variation1.html">Box Variation 1</a></li>
          <li class="p10"><a href="box-variation2.html">Box Variation 2</a></li>
          <li class="p10"><a href="box-variation3.html">Box Variation 1</a></li> 
          <li class="p10"><a href="gui-kit.html">GUI kit</a></li>
        
        <li class="active"><a href="about.html"></a></li>
        <li class="active"><a href="blog.html"></a></li>
        <li class="active"><a href="contact.html">Contact</a></li>


      </ul>
  </nav>

  <hr>

</div>

<!-- Scripts -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins/superfish.min.js"></script>
<script src="js/jquery.ui.min.js"></script>
<script src="js/plugins/rangeslider.min.js"></script>

<script src="js/plugins/jquery.flexslider-min.js"></script>

<script src="js/uou-accordions.js"></script>

<script src="js/uou-tabs.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>