<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Qucikfinder variation</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper">

  <div class="listing listing-1 listing-variation">
    <div class="listing-header">
      <h3>Listing Variation 1</h3>
      <p>Unlimited possible  ways to show the listings layout</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="listing-section">
            <h3 class="title-listing-section">
              00 - Basic
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="basic" class="tab-pane fade in active basic">
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="http://placehold.it/308x270" alt=""></li>
                        <li><img src="http://placehold.it/308x270" alt=""></li>
                      </ul>
                    </div>
                    <div class="listing-content">
                      <h6 class="main-title">Secondary Heading</h6>
                      <span class="location">
                        <i class="fa fa-map-marker"></i>
                        Location
                      </span>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Integer turpis nisi eleifend quis arcu eu blandit aliquet ori pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                      <h6 class="title-tags">Tags:</h6>
                      <ul class="tags list-inline">
                        <li><a href="#">Tag 1</a></li>
                        <li><a href="#">Tag 2</a></li>
                        <li><a href="#">Tag 3</a></li>
                        <li><a href="#">Tag 4</a></li>
                        <li><a href="#">Tag 5</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li class="active"><a href="#basic" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              01 - No Tab
            </h3>
            <div class="listing-ver-2">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="listing-inner">
                <div class="flexslider default-slider">
                  <ul class="slides">
                    <li><img src="http://placehold.it/283x220" alt=""></li>
                    <li><img src="http://placehold.it/283x220" alt=""></li>
                  </ul>
                </div>
                <div class="listing-content">
                  <h6 class="title-company">Secondary Heading</h6>
                  <span class="location">
                    <i class="fa fa-map-marker"></i>
                    Location
                  </span>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Integer turpis nisi eleifend quis arcu eu blandit aliquet ori pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
                  <h6 class="title-tags">Tags:</h6>
                  <ul class="tags list-inline">
                    <li><a href="#">Tag 1</a></li>
                    <li><a href="#">Tag 2</a></li>
                    <li><a href="#">Tag 3</a></li>
                    <li><a href="#">Tag 4</a></li>
                    <li><a href="#">Tag 5</a></li>
                  </ul>
                </div>
              </div>
              <div class="listing-tabs">
                <ul>
                  <li class="contact-button">
                    <a href="#"><i class="fa fa-briefcase"></i> Contact Details</a>
                    <div class="contact-details">
                      <ul>
                        <li><i class="fa fa-envelope"></i><span>youremail@email.com</span></li>
                        <li><i class="fa fa-phone"></i><span>012 345 678</span></li>
                        <li><i class="fa fa-fax"></i><span>012 345 678</span></li>
                      </ul>
                    </div>
                  </li>
                  <li class="share-button">
                    <a href="#"><i class="fa fa-share"></i> Share</a>
                    <div class="contact-share">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                  <li><a href="#"><i class="fa fa-file-text-o"></i> View Details</a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              02 - No Tab and Image
            </h3>
            <div class="listing-ver-3">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <ul class="bookmark list-inline">
                  <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                  <li><a href="#"><i class="fa fa-eye"></i></a></li>
                  <li><a href="#"><i class="fa fa-share"></i></a></li>
                </ul>
              </div>
              <div class="listing-inner">
                <div class="listing-content">
                  <h6 class="title-company">Secondary Heading</h6>
                  <span class="location">
                    <i class="fa fa-map-marker"></i>
                    Location
                  </span>
                  <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio pellentesque habitant morbi tristique senectus et netus et malesuada. read more</p>
                  <h6 class="title-tags">Tags:</h6>
                  <ul class="tags list-inline">
                    <li><a href="#">Tag 1</a></li>
                    <li><a href="#">Tag 2</a></li>
                    <li><a href="#">Tag 3</a></li>
                    <li><a href="#">Tag 4</a></li>
                    <li><a href="#">Tag 5</a></li>
                  </ul>
                </div>
              </div>
              <div class="listing-tabs">
                <ul>
                  <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                  <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                  <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                  <li class="share-button">
                    <a href="#"><i class="fa fa-share"></i> Share</a>
                    <div class="contact-share">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              03 - No Tab and Image
            </h3>
            <div class="listing-ver-4">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <ul class="bookmark list-inline">
                  <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                  <li><a href="#"><i class="fa fa-share"></i></a></li>
                </ul>
              </div>
              <div class="listing-inner">
                <div class="listing-content">
                  <h6 class="title-company">Secondary Heading</h6>
                  <span class="location">
                    <i class="fa fa-map-marker"></i>
                    Location
                  </span>
                  <ul class="more-info list-inline">
                    <li class="info info-reviews">
                      <ul class="rate list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul>
                      <span class="count">6 reviews</span>
                    </li>
                    <li class="info info-category">
                      <i class="fa fa-coffee"></i>
                      <a href="#">Category</a>
                    </li>
                  </ul>
                  <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="price-inner">
                      59.00
                    </span>
                  </div>
                </div>
              </div>
              <div class="listing-tabs">
                <ul>
                  <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                  <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                  <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                  <li><a href="#"><i class="fa fa-file-text-o"></i> View Details</a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              04- No Image
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="contact1" class="tab-pane fade in active contact">
                  <div class="listing-inner">
                    <div class="map">
                      <div class="map-listing-04"></div>
                    </div>
                    <div class="listing-content">
                      <h6 class="main-title">Secondary Heading</h6>
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="contact">
                            <li>
                              <h6>Email:</h6>
                              <span>youremail@mail.com</span>
                            </li>
                            <li>
                              <h6>Website:</h6>
                              <span>www.website.com</span>
                            </li>
                            <li>
                              <a href="#"><i class="fa fa-arrows-alt"></i> View map in fullscreen</a>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="contact">
                            <li>
                              <h6>Landline:</h6>
                              <span>+123 456 789</span>
                            </li>
                            <li>
                              <h6>FAX:</h6>
                              <span>01234 567 789</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li class="active"><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices1" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list1" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating1" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report1" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags1" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              05 - 2 Tabs
            </h3>
            <div class="listing-ver-6">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="listing-inner">
                <div class="flexslider default-slider">
                  <ul class="slides">
                    <li><img src="http://placehold.it/283x220" alt=""></li>
                    <li><img src="http://placehold.it/283x220" alt=""></li>
                  </ul>
                </div>
                <div class="listing-content">
                  <h6 class="title-company">Secondary Heading</h6>
                  <span class="location">
                    <i class="fa fa-map-marker"></i>
                    Location
                  </span>
                  <ul class="more-info list-inline">
                    <li class="info info-reviews">
                      <ul class="rate list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul>
                      <span class="count">6 reviews</span>
                    </li>
                    <li class="info info-category">
                      <i class="fa fa-coffee"></i>
                      <a href="#">Category</a>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="contact">
                        <li><i class="fa fa-key"></i><span>IT</span></li>
                        <li><i class="fa fa-user"></i><span>Project Lead</span></li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <ul class="contact">
                        <li><i class="fa fa-calendar"></i><span>2 days ago</span></li>
                        <li><i class="fa fa-calendar-o"></i><span>Fixed term</span></li>
                      </ul>
                    </div>
                    <div class="col-md-4">
                      <ul class="contact">
                        <li><i class="fa fa-check"></i><span>Associate</span></li>
                      </ul>
                    </div>
                  </div>
                  <h6 class="title-tags">Tags:</h6>
                  <ul class="tags list-inline">
                    <li><a href="#">Tag 1</a></li>
                    <li><a href="#">Tag 2</a></li>
                    <li><a href="#">Tag 3</a></li>
                    <li><a href="#">Tag 4</a></li>
                    <li><a href="#">Tag 5</a></li>
                  </ul>
                </div>
              </div>
              <div class="listing-tabs">
                <ul>
                  <li><a href="#"><i class="fa fa-file-text-o"></i> View Details</a></li>
                  <li><a href="#"><i class="fa fa-check-square-o"></i> Features</a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              06- 8 Tabs(prices)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="prices2" class="tab-pane fade in active prices">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">Prices</h6>
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <ul class="contact">
                            <li>
                              <h6>Price 1:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 2:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 3:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <ul class="contact">
                            <li>
                              <h6>Price 4:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 5:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 6:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <ul class="contact">
                            <li>
                              <h6>Price 7:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 8:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                            <li>
                              <h6>Price 9:</h6>
                              <span><i class="fa fa-usd"></i> Price goes here</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li class="active"><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list1" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating1" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report1" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags1" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              07- 8 Tabs(list)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="list3" class="tab-pane fade in active list">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">List</h6>
                      <div class="row">
                        <div class="col-md-4 col-sm-4">
                          <ul class="features-list features-positive">
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 1</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 2</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 3</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 4</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 5</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 6</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <ul class="features-list features-positive">
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 7</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 8</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 9</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 10</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 11</span>
                            </li>
                            <li>
                              <i class="fa fa-check"></i>
                              <span>List check number 12</span>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                          <ul class="features-list features-negative">
                            <li>
                              <i class="fa fa-times"></i>
                              <span>Null number 1</span>
                            </li>
                            <li>
                              <i class="fa fa-times"></i>
                              <span>Null number 2</span>
                            </li>
                            <li>
                              <i class="fa fa-times"></i>
                              <span>Null number 3</span>
                            </li>
                            <li>
                              <i class="fa fa-times"></i>
                              <span>Null number 4</span>
                            </li>
                            <li>
                              <i class="fa fa-times"></i>
                              <span>Null number 5</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li class="active"><a href="#list3" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating1" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report1" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags1" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              08- 8 Tabs(rating)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="rating4" class="tab-pane fade in active rating">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">Overall Rating</h6>
                      <div class="row">
                        <div class="col-md-4">
                          <span>Summary</span>
                        </div>
                        <div class="col-md-4">
                          <ul class="ratings">
                            <li>
                              <span>Rating 1</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                            <li>
                              <span>Rating 2</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                            <li>
                              <span>Rating 3</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4">
                          <ul class="ratings">
                            <li>
                              <span>Rating 4</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                            <li>
                              <span>Rating 5</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                            <li>
                              <span>Rating 6</span>
                              <ul class="rates">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <span class="trusted">Verified Reviews - All reviews are from verified Quickfinder guests</span>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list3" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li class="active"><a href="#rating4" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report1" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags1" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              09- 8 Tabs(report)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="report5" class="tab-pane fade in active report">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">Report / Claim Listing</h6>
                      <div class="row">
                        <div class="col-md-3">
                          <select class="custom-select">
                            <option value="0" selected>Report Category</option>
                            <option value="1">Prior</option>
                            <option value="2">Standard</option>
                          </select>
                          <select class="custom-select">
                            <option value="0" selected>Reasons for report</option>
                            <option value="1">Illegal anons</option>
                            <option value="2">Cheater employee</option>
                          </select>
                        </div>
                        <div class="col-md-9">
                          <textarea name="message" placeholder="Your Message"></textarea>
                          <input type="button" class="btn btn-primary" value="Submit">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list3" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating4" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li class="active"><a href="#report5" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags1" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              10- 8 Tabs(tags)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="tags6" class="tab-pane fade in active tags">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">Tags</h6>
                      <form action="#">
                        <input type="text" placeholder="Keyword">
                      </form>
                      <ul class="tags list-inline">
                        <li><a href="#">Tag 1</a></li>
                        <li><a href="#">Tag 2</a></li>
                        <li><a href="#">Tag 3</a></li>
                        <li><a href="#">Tag 4</a></li>
                        <li><a href="#">Tag 5</a></li>
                        <li><a href="#">Tag 6</a></li>
                        <li><a href="#">Tag 7</a></li>
                        <li><a href="#">Tag 8</a></li>
                        <li><a href="#">Tag 9</a></li>
                        <li><a href="#">Tag 10</a></li>
                        <li><a href="#">Tag 11</a></li>
                        <li><a href="#">Tag 12</a></li>
                        <li><a href="#">Tag 13</a></li>
                        <li><a href="#">Tag 14</a></li>
                        <li><a href="#">Tag 15</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list3" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating4" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report5" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li class="active"><a href="#tags6" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li><a href="#hours1" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
            <h3 class="title-listing-section">
              11- 8 Tabs(Opening Hours)
            </h3>
            <div class="listing-ver-1">
              <div class="listing-heading">
                <h5>Heading goes here</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="tab-content">
                <div id="hours7" class="tab-pane fade in active hours">
                  <div class="listing-inner">
                    <div class="listing-content">
                      <h6 class="main-title">Opening Hours</h6>
                      <div class="row">
                        <div class="col-md-5">
                          <ul class="schedule">
                            <li><span class="day">Monday</span> <span class="hours">10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday</span> <span class="hours">10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday</span> <span class="hours">10:00 AM - 7:00 PM</span></li>
                            <li class="sunday"><span class="day">Sunday</span> <span class="hours">Closed</span></li>
                          </ul>
                        </div>
                        <div class="col-md-5">
                          <ul class="schedule">
                            <li><span class="day">Thursday</span><span class="hours">10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Friday</span><span class="hours">10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Saturday</span><span class="hours">10:00 AM - 7:00 PM</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
              <div class="listing-tabs">
                <ul>
                  <li><a href="#basic1" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                  <li><a href="#contact1" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                  <li><a href="#prices2" data-toggle="tab"><i class="fa fa-usd"></i></a></li>
                  <li><a href="#list3" data-toggle="tab"><i class="fa fa-list-ul"></i></a></li>
                  <li><a href="#rating4" data-toggle="tab"><i class="fa fa-star"></i></a></li>
                  <li><a href="#report5" data-toggle="tab"><i class="fa fa-flag"></i></a></li>
                  <li><a href="#tags6" data-toggle="tab"><i class="fa fa-tags"></i></a></li>
                  <li class="active"><a href="#hours7" data-toggle="tab"><i class="fa fa-clock-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end .uou-block-11a -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<!-- <script src="js/plugins/hoverIntent.js"></script> -->
<script src="js/plugins/superfish.min.js"></script>

<script src="js/plugins/jquery.flexslider-min.js"></script>

<script src="masterslider/masterslider.min.js"></script>
<script src="js/master-slider-custom.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.min.js"></script>

<script>
  $(".map-listing-04").gmap3({
  map:{
    address:"POURRIERES, FRANCE",
    options:{
      zoom:17,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
      },
      navigationControl: true,
      scrollwheel: false,
      streetViewControl: true
    }
  }
});
</script>





</body>
</html>
