<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Quickfinder Business Homepage</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper">

  <div class="listing listing-3 listing-variation">
    <div class="listing-header">
      <h3>Listing Variation 3 </h3>
      <p>Unlimited possible  ways to show the listings layout</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 listing-grid listing-grid-1">
          <div class="listing-heading">
            <h5>Heading goes here</h5>
          </div>
          <div class="listing-inner">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li><img src="img/slider-img/lv3_thumbnail_1.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_2.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_3.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_4.png" alt=""></li>
              </ul>
              <div class="reviews">
                <ul>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <ul class="uou-accordions">
              <li class="">
                <a href="#"><i class="fa fa-user main-icon"></i> Icon tab 1</a>
                <div>
                  <h5 class="title">Secondary Heading</h5>
                  <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="price-inner">
                      59.00
                    </span>
                  </div>
                </div>
              </li>
              <li class="active">
                <a href="#"><i class="fa fa-envelope main-icon"></i> Icon tab 2</a>
                <div>
                  <ul class="contact-info list-unstyled mb0">
                    <li><i class="fa fa-envelope-o"></i> youremail@email.com</li>
                    <li><i class="fa fa-globe"></i> www.website.com</li>
                    <li><i class="fa fa-phone"></i> +123 456 789</li>
                    <li><i class="fa fa-fax"></i> 01234 567 890</li>
                  </ul>
                </div>
              </li>
            </ul> <!-- end .uou-accordions -->
            <div class="info-footer">
              <i class="fa fa-map-marker location"></i>
              <h6>Location</h6>
              <i class="fa fa-bookmark bookmark pull-right"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3 listing-grid listing-grid-2">
          <div class="listing-heading">
            <div class="marker-ribbon">
              <div class="ribbon-banner">
                <div class="ribbon-text">Featured</div>
              </div>
            </div>
            <h5>Heading goes here</h5>
          </div>
          <div class="listing-inner">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li><img src="img/slider-img/lv3_thumbnail_2.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_1.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_3.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_4.png" alt=""></li>
              </ul>
              <div class="reviews">
                <ul>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <ul class="uou-accordions">
              <li class="active">
                <a href="#"><i class="fa fa-user main-icon"></i> Icon tab 1</a>
                <div>
                  <h5 class="title">Secondary Heading</h5>
                  <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="price-inner">
                      59.00
                    </span>
                  </div>
                </div>
              </li>
              <li class="">
                <a href="#"><i class="fa fa-envelope main-icon"></i> Icon tab 2</a>
                <div>
                  <ul class="contact-info list-unstyled mb0">
                    <li><i class="fa fa-envelope-o"></i> youremail@email.com</li>
                    <li><i class="fa fa-globe"></i> www.website.com</li>
                    <li><i class="fa fa-phone"></i> +123 456 789</li>
                    <li><i class="fa fa-fax"></i> 01234 567 890</li>
                  </ul>
                </div>
              </li>
            </ul> <!-- end .uou-accordions -->
          </div>
          <div class="info-footer">
            <i class="fa fa-coffee category"></i>
            <h6>Category</h6>
            <i class="fa fa-bookmark bookmark pull-right"></i>
          </div>
        </div>
        <div class="col-md-3 listing-grid listing-grid-3">
          <div class="listing-heading">
            <div class="marker-ribbon">
              <div class="ribbon-banner">
                <div class="ribbon-text">Featured</div>
              </div>
            </div>
            <h5>Heading goes here</h5>
          </div>
          <div class="listing-inner">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li><img src="img/slider-img/lv3_thumbnail_3.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_2.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_1.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_4.png" alt=""></li>
              </ul>
              <div class="reviews">
                <ul>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <ul class="uou-accordions">
              <li class="active">
                <a href="#"><i class="fa fa-user main-icon"></i> Icon tab 1</a>
                <div>
                  <h5 class="title">Secondary Heading</h5>
                  <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="price-inner">
                      59.00
                    </span>
                  </div>
                </div>
              </li>
              <li class="">
                <a href="#"><i class="fa fa-envelope main-icon"></i> Icon tab 2</a>
                <div>
                  <ul class="contact-info list-unstyled mb0">
                    <li><i class="fa fa-envelope-o"></i> youremail@email.com</li>
                    <li><i class="fa fa-globe"></i> www.website.com</li>
                    <li><i class="fa fa-phone"></i> +123 456 789</li>
                    <li><i class="fa fa-fax"></i> 01234 567 890</li>
                  </ul>
                </div>
              </li>
            </ul> <!-- end .uou-accordions -->
          </div>
          <div class="info-footer">
            <ul class="bookmark list-inline">
              <li class="contact-button">
                <a href="#"><i class="fa fa-globe"></i></a>
                <div class="contact-details">
                  <ul>
                    <li><i class="fa fa-envelope"></i><span>youremail@email.com</span></li>
                    <li><i class="fa fa-phone"></i><span>012 345 678</span></li>
                    <li><i class="fa fa-fax"></i><span>012 345 678</span></li>
                  </ul>
                </div>
              </li>
              <li><a href="#"><i class="fa fa-eye"></i></a></li>
              <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
              <li><a href="#"><i class="fa fa-share"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 listing-grid listing-grid-4">
          <div class="listing-heading">
            <h5>Heading goes here</h5>
          </div>
          <div class="listing-inner">
            <div class="flexslider default-slider">
              <ul class="slides">
                <li><img src="img/slider-img/lv3_thumbnail_4.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_2.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_3.png" alt=""></li>
                <li><img src="img/slider-img/lv3_thumbnail_1.png" alt=""></li>
              </ul>
              <div class="reviews">
                <ul>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <ul class="uou-accordions">
              <li class="active">
                <a href="#"><i class="fa fa-user main-icon"></i> Icon tab 1</a>
                <div>
                  <h5 class="title">Secondary Heading</h5>
                  <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                  <div class="price">
                    <span class="currency">$</span>
                    <span class="price-inner">
                      59.00
                    </span>
                  </div>
                </div>
              </li>
              <li class="">
                <a href="#"><i class="fa fa-envelope main-icon"></i> Icon tab 2</a>
                <div>
                  <ul class="contact-info list-unstyled mb0">
                    <li><i class="fa fa-envelope-o"></i> youremail@email.com</li>
                    <li><i class="fa fa-globe"></i> www.website.com</li>
                    <li><i class="fa fa-phone"></i> +123 456 789</li>
                    <li><i class="fa fa-fax"></i> 01234 567 890</li>
                  </ul>
                </div>
              </li>
            </ul> <!-- end .uou-accordions -->
          </div>
          <div class="info-footer">
            <ul class="bookmark list-inline">
              <li><a href="#"><i class="fa fa-eye"></i></a></li>
              <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
              <li><a href="#"><i class="fa fa-share"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- end .uou-block-11a -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<!-- <script src="js/plugins/hoverIntent.js"></script> -->

<script src="js/plugins/jquery.flexslider-min.js"></script>
<script src="js/uou-accordions.js"></script>

<script src="js/scripts.min.js"></script>

</body>
</html>
