<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Quickfinder Business Homepage</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper">
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <ul class="quick-nav">
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>

        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>

        <div class="language"> 
          <a href="#" class="toggle"><img src="img/flags/32/NL.png" alt=""> NDL</a>

          <ul>
            <li><a href="#"><img src="img/flags/32/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="img/flags/32/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="img/flags/32/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- end .uou-block-1a -->
  </div> <!-- end toolbar -->

  <div class="header-nav">
      <div class="box-shadow-for-ui">

        <div class="uou-block-2b icons">
          <div class="container">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

            <nav class="nav">
              <ul class="sf-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a>
                  <ul class="demo-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                  </ul>
                </li>
                <li>
                  <a href="index_jobs.html"><i class="fa fa-search-plus"></i> Jobs</a>
                  <ul class="demo-menu">
                    <li><a href="index_jobs.html">Jobs Index(Default)</a></li>
                    <li><a href="single_job.html">Job Single</a></li>
                    <li><a href="profile_company.html">Company Profile</a></li>
                    <li><a href="profile_company2.html">Company Profile (2)</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="index_business1.html"><i class="fa fa-suitcase"></i> Businesses</a>
                  <ul class="demo-menu">
                    <li class="active"><a href="index_business1.html">Business Index(Default)</a></li>
                    <li><a href="index_business2.html">Business Index(2)</a></li>
                    <li><a href="index_business3.html">Business Index(3)</a></li>
                    <li><a href="index_business4.html">Business Index(4)</a></li>
                    <li><a href="index_business5.html">Business Index(5)</a></li>
                    <li><a href="single_business.html">Business Single</a></li>
                  </ul>
                <li>
                  <a href="index_restaurant.html"><i class="fa fa-cutlery"></i>  Restaurants</a>
                  <ul class="demo-menu">
                    <li><a href="index_restaurant.html">Restaurant Index</a></li>
                    <li><a href="single_restaurant.html">Restaurant Single</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i class="fa fa-cogs"></i> Features</a>
                  <ul class="demo-menu">
                    <li><a href="box-variation1.html">Box Variation 1</a></li>
                    <li><a href="box-variation2.html">Box Variation 2</a></li>
                    <li><a href="box-variation3.html">Box Variation 3</a></li>
                    <li><a href="gui-kit.html">GUI kit</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div> <!-- end .uou-block-2b -->

      </div>
  </div> <!-- edn header-navm -->

  <div class="main-content content-business has-bg-image" data-bg-color="f5f5f5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="sidebar">
            <div class="sidebar-fields">
              <div class="custom-select-box">
                <select name="categories" class="custom-select">
                  <option value="0">Filter</option>
                  <option value="1">Most Popular</option>
                  <option value="2">The latest</option>
                </select>
              </div>
              <input type="text" placeholder="Keyword">
              <div class="custom-select-box">
                <select name="categories" class="custom-select">
                  <option value="0">Categories</option>
                  <option value="1">Spa</option>
                  <option value="2">Cinema</option>
                </select>
              </div>
              <div class="location">
                <i class="fa fa-map-marker"></i>
                <input type="text" placeholder="Location">
              </div>
            </div>
            <div class="sidebar-categories">
              <h6>Categories</h6>
              <ul>
                <li>
                  <input type="checkbox">
                  <span class="title">Cinema</span>
                  <span class="count">5</span>
                </li>
                <li>
                  <input type="checkbox">
                  <span class="title">Massage Parlor</span>
                  <span class="count">4</span>
                </li>
                <li>
                  <input type="checkbox">
                  <span class="title">Hairdresser</span>
                  <span class="count">3</span>
                </li>
                <li>
                  <input type="checkbox">
                  <span class="title">Car Repair</span>
                  <span class="count">3</span>
                </li>
                <li>
                  <input type="checkbox">
                  <span class="title">Laundry</span>
                  <span class="count">3</span>
                </li>
                <li>
                  <input type="checkbox">
                  <span class="title">Finance and legal</span>
                  <span class="count">3</span>
                </li>
              </ul>
            </div>
            <div class="sidebar-scrollbars">
              <h6>Date Posted:</h6>
              <div class="slider-range-container">
                <div class="slider-range" data-min="1" data-max="60" data-step="2" data-default-min="10" data-default-max="50" data-currency="&nbsp;"></div>
                <div class="clearfix">
                  <input type="text" class="range-from" value="1">
                  <input type="text" class="range-to" value="60">
                </div>
              </div>
              <h6 class="margin-top-50">Salary Range:</h6>
              <div class="slider-range-container">
                <div class="slider-range" data-min="1" data-max="10000" data-step="2" data-default-min="500" data-default-max="8000" data-currency="$"></div>
                <div class="clearfix">
                  <input type="text" class="range-from" value="1">
                  <input type="text" class="range-to" value="60">
                </div>
              </div>
            </div>
            <div class="sidebar-button">
              <button class="btn-medium btn-primary full-width">Filter Results</button>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div class="header-listing">
            <h6>Sort by</h6>
            <div class="custom-select-box">
              <select name="order" class="custom-select">
                <option value="0">Most popular</option>
                <option value="1">The latest</option>
                <option value="2">The best rating</option>
              </select>
            </div>
            <ul class="listing-views">
              <li class="active"><a href="#"><i class="fa fa-list"></i></a></li>
              <li><a href="#"><i class="fa fa-th"></i></a></li>
              <li><a href="#"><i class="fa fa-th-large"></i></a></li>
            </ul>
          </div>
          <div class="listing listing-3">
            <div class="row">
              <div class="col-md-4">
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Spa Wellness</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_5.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_6.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_7.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_8.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Spa Wellness</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_9.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_10.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_11.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_12.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Spa Wellness</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_12.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_13.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_5.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_6.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">Sharene Hair & Beauty</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_6.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_7.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_8.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_9.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">Sharene Hair & Beauty</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_10.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_11.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_12.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_13.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">Sharene Hair & Beauty</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_8.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_9.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_10.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_11.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Director’s Club</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_7.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_8.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_9.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_10.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Director’s Club</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_11.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_12.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_13.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_5.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
                <div class="listing-grid listing-grid-1">
                  <div class="listing-heading">
                    <h5><a href="single_business.html">The Director’s Club</a></h5>
                  </div>
                  <div class="listing-inner">
                    <div class="flexslider default-slider">
                      <ul class="slides">
                        <li><img src="img/slider-img/lv3_thumbnail_13.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_12.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_11.png" alt=""></li>
                        <li><img src="img/slider-img/lv3_thumbnail_10.png" alt=""></li>
                      </ul>
                      <div class="reviews">
                        <ul>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                          <li><i class="fa fa-star"></i></li>
                        </ul>
                        <span class="count">208 reviews</span>
                      </div>
                    </div>
                    <ul class="uou-accordions">
                      <li class="">
                        <a href="#"><i class="fa fa-user main-icon"></i> Information</a>
                        <div>
                          <h5 class="title">Secondary Heading</h5>
                          <p>Consequat ipsum, nec sagit sem nibh id elit duis sed odio</p>
                          <div class="price">
                            <span class="currency">$</span>
                            <span class="price-inner">
                              59.00
                            </span>
                          </div>
                        </div>
                      </li>
                      <li class="active">
                        <a href="#"><i class="fa fa-envelope main-icon"></i> Services</a>
                        <div>
                          <ul class="contact-info list-unstyled mb0">
                            <li>Toning Bamboo Revival</li>
                            <li>The Spa Reflexology</li>
                            <li>Oriental Acupressure</li>
                            <li>Sea Salt Body Scrub</li>
                          </ul>
                        </div>
                      </li>
                    </ul> <!-- end .uou-accordions -->
                    <div class="info-footer">
                      <i class="fa fa-map-marker location"></i>
                      <h6>Paris, France</h6>
                      <i class="fa fa-bookmark bookmark pull-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <ul class="pagination">
            <li><a href="#."><i class="fa fa-angle-left"></i></a></li>
            <li><a href="#.">1</a></li>
            <li class="current"><a href="#.">2</a></li>
            <li><a href="#.">3</a></li>
            <li><a href="#.">4</a></li>
            <li><a href="#.">3</a></li>
            <li><a href="#.">5</a></li>
            <li><a href="#.">6</a></li>
            <li><a href="#.">7</a></li>
            <li><a href="#.">8</a></li>
            <li><a href="#.">9</a></li>
            <li><a href="#.">10</a></li>
            <li><a href="#.">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">13</a></li>
            <li><a href="#."><i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="uou-block-4e has-bg-image" data-bg-color="ffffff">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

          <ul style="background-image: url(&quot;img/footer-map-bg.png&quot;);" class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
            <li>
              <i class="fa fa-map-marker"></i>
              <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
            </li>

            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:#">(123) 456-7890</a>
            </li>

            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:#">first.last@example.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Twitter Feed</h5>

          <ul class="twitter-feed">
            <li>
              RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>
              <a href="#" class="time">May 25</a>
            </li>

            <li>
              Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a>
              <a href="#" class="time">May 22</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
            <li><img src="img/photostream4.jpg" alt=""></li>
            <li><img src="img/photostream6.jpg" alt=""></li>
            <li><img src="img/photostream3.jpg" alt=""></li>
            <li><img src="img/photostream2.jpg" alt=""></li>
            <li><img src="img/photostream1.jpg" alt=""></li>
            <li><img src="img/photostream.jpg" alt=""></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="#">
            <input placeholder="Enter your email address" type="email">
            <input class="btn btn-primary" value="Subscribe" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="uou-block-4a secondary">
    <div class="container">
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>

      <p>Copyright © 2015 Quck Finder. All Rights reserved.</p>
    </div>
  </div>
</div>

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>

          <li class="pl10"><a href="index.html">Home 1</a></li>
          <li class="pl10"><a href="index2.html">Home 2</a></li>

        <li class="active"><a href="#">Jobs</a></li>
          <li class="pl10"><a href="index_jobs.html">Jobs Index(Default)</a></li>
          <li class="pl10"><a href="single_job.html">Job Single</a></li>
          <li class="pl10"><a href="profile_company.html">Company Profile</a></li>
          <li class="pl10"><a href="profile_company2.html">Company Profile (2)</a></li>

        <li class="active"><a href="#">Businesses</a></li>
          <li class="pl10 active"><a href="index_business1.html">Business Index(Default)</a></li>
          <li class="pl10"><a href="index_business2.html">Business Index(2)</a></li>
          <li class="pl10"><a href="index_business3.html">Business Index(3)</a></li>
          <li class="pl10"><a href="index_business4.html">Business Index(4)</a></li>
          <li class="pl10"><a href="index_business5.html">Business Index(5)</a></li>
          <li class="pl10"><a href="single_business.html">Business Single</a></li>

        <li class="active"><a href="#">Restaurants</a></li>
          <li class="p10"><a href="index_restaurant.html">Restaurant Index</a></li>
          <li class="p10"><a href="single_restaurant.html">Restaurant Single</a></li>
        
        <li class="active"><a href="#">Features</a></li>
          <li class="p10"><a href="box-variation1.html">Box Variation 1</a></li>
          <li class="p10"><a href="box-variation2.html">Box Variation 2</a></li>
          <li class="p10"><a href="box-variation3.html">Box Variation 1</a></li> 
          <li class="p10"><a href="gui-kit.html">GUI kit</a></li>
        
        <li class="active"><a href="about.html"></a></li>
        <li class="active"><a href="blog.html"></a></li>
        <li class="active"><a href="contact.html">Contact</a></li>


      </ul>
  </nav>

  <hr>

</div>

<!-- Scripts -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins/superfish.min.js"></script>
<script src="js/jquery.ui.min.js"></script>
<script src="js/plugins/rangeslider.min.js"></script>

<script src="js/plugins/jquery.flexslider-min.js"></script>

<script src="js/uou-accordions.js"></script>

<script src="js/uou-tabs.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
