<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Quickfinder Company Profile</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.css">


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper">
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <ul class="quick-nav">
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>

        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>

        <div class="language"> 
          <a href="#" class="toggle"><img src="img/flags/32/NL.png" alt=""> NDL</a>

          <ul>
            <li><a href="#"><img src="img/flags/32/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="img/flags/32/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="img/flags/32/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- end .uou-block-1a -->
  </div> <!-- end toolbar -->

  <div class="header-nav">
    <div class="box-shadow-for-ui">

      <div class="uou-block-2b icons">
        <div class="container">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
          <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

          <nav class="nav">
            <ul class="sf-menu">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a>
                <ul class="demo-menu">
                  <li><a href="index.html">Home 1</a></li>
                  <li><a href="index2.html">Home 2</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="index_jobs.html"><i class="fa fa-search-plus"></i> Jobs</a>
                <ul class="demo-menu">
                  <li><a href="index_jobs.html">Jobs Index(Default)</a></li>
                  <li><a href="single_job.html">Job Single</a></li>
                  <li class="active"><a href="profile_company.html">Company Profile</a></li>
                  <li><a href="profile_company2.html">Company Profile (2)</a></li>
                </ul>
              </li>
              <li>
                <a href="index_business1.html"><i class="fa fa-suitcase"></i> Businesses</a>
                <ul class="demo-menu">
                  <li><a href="index_business1.html">Business Index(Default)</a></li>
                  <li><a href="index_business2.html">Business Index(2)</a></li>
                  <li><a href="index_business3.html">Business Index(3)</a></li>
                  <li><a href="index_business4.html">Business Index(4)</a></li>
                  <li><a href="index_business5.html">Business Index(5)</a></li>
                  <li><a href="single_business.html">Business Single</a></li>
                </ul>
              <li>
                <a href="index_restaurant.html"><i class="fa fa-cutlery"></i>  Restaurants</a>
                <ul class="demo-menu">
                  <li><a href="index_restaurant.html">Restaurant Index</a></li>
                  <li><a href="single_restaurant.html">Restaurant Single</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-cogs"></i> Features</a>
                <ul class="demo-menu">
                  <li><a href="box-variation1.html">Box Variation 1</a></li>
                  <li><a href="box-variation2.html">Box Variation 2</a></li>
                  <li><a href="box-variation3.html">Box Variation 3</a></li>
                  <li><a href="gui-kit.html">GUI kit</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div> <!-- end .uou-block-2b -->

    </div>
  </div> <!-- edn header-navm -->

  <div class="uou-block-3a">
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="index.html">Home</a></li>
        <li><span>Company Profile</span></li>
      </ul>
    </div>
  </div>

  <div class="subheader subheader-v2 has-bg-image" data-bg-image="img/profile-company-header.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="block-title">Company Info</h1>
          <p class="block-secondary-title invert">We are driven by our mission</p>
        </div>
      </div>
    </div>
  </div>

  <div class="profile-company-content has-bg-image" data-bg-color="f5f5f5">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<ul class="nav nav-tabs">
					  <li class="active"><a data-toggle="tab" href="#profile">Profile</a></li>
					  <li><a data-toggle="tab" href="#jobs">Jobs</a></li>
					  <li><a data-toggle="tab" href="#contact">Contact</a></li>
					</ul>
  			</div>
  			<div class="col-md-3">
          <div class="sidebar">
            <div class="sidebar-thumbnail">
            	<img src="img/company-sidebar-thumb.png" alt="">
            </div>
            <div class="sidebar-information">
            	<h5 class="main-title">Information</h5>
            	<div class="single-category">
            		<h6 class="title">Industry</h6>
            		<span class="subtitle">Food and Beverages</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Location</h6>
            		<span class="subtitle">700 Anderson Hill Road New York 10057, United States</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Number of Employees</h6>
            		<span class="subtitle">7,568 Employees</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Legal Entity</h6>
            		<span class="subtitle">Gesellschaft</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Company Registration</h6>
            		<span class="subtitle">HSD7584</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Operating Hours</h6>
            		<span class="subtitle">10:00 AM - 5:00 PM</span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Contacts</h6>
            		<span class="subtitle">***************** <i class="fa fa-exclamation-circle"></i></span>
            		<span class="subtitle">***************** <i class="fa fa-exclamation-circle"></i></span>
            	</div>
            	<div class="single-category">
            		<h6 class="title">Follow me:</h6>
            		<ul class="social">
            			<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
            			<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
            			<li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
            			<li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            			<li class="pinterest"><a href=""><i class="fa fa-pinterest"></i></a></li>
            			<li class="envelope"><a href=""><i class="fa fa-envelope-o"></i></a></li>
            		</ul>
            	</div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
        	<div class="tab-content">
        		<div id="profile" class="tab-pane fade in active">
					    <h3>About Company ABC</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quis tenetur velit! Provident eum molestias aperiam suscipit distinctio ipsum cupiditate quasi, dolor sunt, cum reprehenderit quibusdam, repellendus eaque, quas magni.</p>
					    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga distinctio magni tenetur odit obcaecati! Eaque sequi iste eius, aperiam suscipit officiis, neque molestias voluptates dolore. Inventore reprehenderit voluptate vitae, sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur modi voluptas laudantium repudiandae consequuntur minus consectetur rem aliquam similique accusamus quod, dolores necessitatibus quidem dolorum reprehenderit doloremque vitae in ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vel, et officia minus deserunt obcaecati nisi nam, amet est repellendus placeat tempore, voluptatum saepe corporis beatae commodi quod, aspernatur sunt.</p>
              <ul class="list-features">
                <li> Nec sagittis sem nibh elit</li>
                <li> Taciti sociosqu</li>
                <li> Morbi accumsan ipsum</li>
                <li> Proin gravida nibh</li>
              </ul>
              <h3>Intersting Facts</h3>
              <div class="col-md-4">
                <div class="uou-icon-counter">
                  <i class="fa fa-4x fa-heart-o"></i>
                  <h4>13 456</h4>
                  <p>Happy Customers</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="uou-icon-counter">
                  <i class="fa fa-microphone"></i>
                  <h4>23 432</h4>
                  <p>Blog Posts</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="uou-icon-counter">
                  <i class="fa fa-heart-o"></i>
                  <h4>54 123</h4>
                  <p>Happy Customers</p>
                </div>
              </div>
					  </div>
					  <div id="jobs" class="tab-pane fade">
              <div class="header-listing">
                <h6>Sort by</h6>
                <div class="custom-select-box">
                  <select name="order" class="custom-select">
                    <option value="0">Most popular</option>
                    <option value="1">The latest</option>
                    <option value="2">The best rating</option>
                  </select>
                </div>
                <ul class="listing-views">
                  <li class="active"><a href="#"><i class="fa fa-list"></i></a></li>
                  <li><a href="#"><i class="fa fa-th"></i></a></li>
                  <li><a href="#"><i class="fa fa-th-large"></i></a></li>
                </ul>
              </div>
					    <div class="listing listing-1">
                <div class="listing-section">
                  <div class="listing-ver-3">
                    <div class="listing-heading">
                      <h5>Front-End Web Developer</h5>
                      <ul class="bookmark list-inline">
                        <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#"><i class="fa fa-share"></i></a></li>
                      </ul>
                    </div>
                    <div class="listing-inner">
                      <div class="listing-content">
                        <h6 class="title-company">Mars Planet Telecommunications Inc.</h6>
                        <span class="location">
                          <i class="fa fa-map-marker"></i>
                          Manhattan, New york, USA
                        </span>
                        <span class="type-work full-time">
                          Full Time
                        </span>
                        <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio pellentesque habitant morbi tristique senectus et netus et malesuada. <a href="single_job.html">read more</a></p>
                        <h6 class="title-tags">Skills required:</h6>
                        <ul class="tags list-inline">
                          <li><a href="#">Javascript</a></li>
                          <li><a href="#">Wordpress</a></li>
                          <li><a href="#">Presta</a></li>
                          <li><a href="#">Sass</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="listing-tabs">
                      <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                        <li class="share-button">
                          <a href="#"><i class="fa fa-share"></i> Share</a>
                          <div class="contact-share">
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="listing-ver-3">
                    <div class="listing-heading">
                      <h5>Front-End Web Developer</h5>
                      <ul class="bookmark list-inline">
                        <li><a href="#"><i class="fa fa-bookmark"></i></a></li>
                        <li><a href="#"><i class="fa fa-eye"></i></a></li>
                        <li><a href="#"><i class="fa fa-share"></i></a></li>
                      </ul>
                    </div>
                    <div class="listing-inner">
                      <div class="listing-content">
                        <h6 class="title-company">Mars Planet Telecommunications Inc.</h6>
                        <span class="location">
                          <i class="fa fa-map-marker"></i>
                          Manhattan, New york, USA
                        </span>
                        <span class="type-work full-time">
                          Full Time
                        </span>
                        <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio pellentesque habitant morbi tristique senectus et netus et malesuada. <a href="single_job.html">read more</a></p>
                        <h6 class="title-tags">Skills required:</h6>
                        <ul class="tags list-inline">
                          <li><a href="#">Javascript</a></li>
                          <li><a href="#">Wordpress</a></li>
                          <li><a href="#">Presta</a></li>
                          <li><a href="#">Sass</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="listing-tabs">
                      <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i> email@mail.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i> 012 345 678</a></li>
                        <li><a href="#"><i class="fa fa-globe"></i> www.webstite.com</a></li>
                        <li class="share-button">
                          <a href="#"><i class="fa fa-share"></i> Share</a>
                          <div class="contact-share">
                            <ul>
                              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>     
              </div>
					  </div>
					  <div id="contact" class="tab-pane fade">
					    <h3>About Company ABC</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quis tenetur velit! Provident eum molestias aperiam suscipit distinctio ipsum cupiditate quasi, dolor sunt, cum reprehenderit quibusdam, repellendus eaque, quas magni.</p>
              <form action="#">
                <input type="text" placeholder="Name & Surname">
                <input type="text" placeholder="E-mail address">
                <input type="text" placeholder="Phone Number">
                <textarea placeholder="Your Message"></textarea>
                <button class="btn btn-primary">Send message</button>
              </form>
					  </div>
        	</div>
        </div>
  		</div>
  	</div>
  </div>

  <div class="uou-block-4e has-bg-image" data-bg-color="ffffff">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

          <ul style="background-image: url(&quot;img/footer-map-bg.png&quot;);" class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
            <li>
              <i class="fa fa-map-marker"></i>
              <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
            </li>

            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:#">(123) 456-7890</a>
            </li>

            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:#">first.last@example.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Twitter Feed</h5>

          <ul class="twitter-feed">
            <li>
              RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>
              <a href="#" class="time">May 25</a>
            </li>

            <li>
              Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a>
              <a href="#" class="time">May 22</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
            <li><img src="img/photostream4.jpg" alt=""></li>
            <li><img src="img/photostream6.jpg" alt=""></li>
            <li><img src="img/photostream3.jpg" alt=""></li>
            <li><img src="img/photostream2.jpg" alt=""></li>
            <li><img src="img/photostream1.jpg" alt=""></li>
            <li><img src="img/photostream.jpg" alt=""></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="#">
            <input placeholder="Enter your email address" type="email">
            <input class="btn btn-primary" value="Subscribe" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="uou-block-4a secondary">
    <div class="container">
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>

      <p>Copyright © 2015 Quck Finder. All Rights reserved.</p>
    </div>
  </div>
</div>

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>

          <li class="pl10"><a href="index.html">Home 1</a></li>
          <li class="pl10"><a href="index2.html">Home 2</a></li>

        <li class="active"><a href="#">Jobs</a></li>
          <li class="pl10"><a href="index_jobs.html">Jobs Index(Default)</a></li>
          <li class="pl10"><a href="single_job.html">Job Single</a></li>
          <li class="pl10 active"><a href="profile_company.html">Company Profile</a></li>
          <li class="pl10"><a href="profile_company2.html">Company Profile (2)</a></li>

        <li class="active"><a href="#">Businesses</a></li>
          <li class="pl10"><a href="index_business1.html">Business Index(Default)</a></li>
          <li class="pl10"><a href="index_business2.html">Business Index(2)</a></li>
          <li class="pl10"><a href="index_business3.html">Business Index(3)</a></li>
          <li class="pl10"><a href="index_business4.html">Business Index(4)</a></li>
          <li class="pl10"><a href="index_business5.html">Business Index(5)</a></li>
          <li class="pl10"><a href="single_business.html">Business Single</a></li>

        <li class="active"><a href="#">Restaurants</a></li>
          <li class="p10"><a href="index_restaurant.html">Restaurant Index</a></li>
          <li class="p10"><a href="single_restaurant.html">Restaurant Single</a></li>

        <li class="active"><a href="#">Features</a></li>
          <li class="p10"><a href="box-variation1.html">Box Variation 1</a></li>
          <li class="p10"><a href="box-variation2.html">Box Variation 2</a></li>
          <li class="p10"><a href="box-variation3.html">Box Variation 1</a></li> 
          <li class="p10"><a href="gui-kit.html">GUI kit</a></li>
        
        <li class="active"><a href="about.html"></a></li>
        <li class="active"><a href="blog.html"></a></li>
        <li class="active"><a href="contact.html">Contact</a></li>


      </ul>
  </nav>

  <hr>

</div>

<!-- Scripts -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins/superfish.min.js"></script>
<script src="js/jquery.ui.min.js"></script>
<script src="js/plugins/rangeslider.min.js"></script>

<script src="js/plugins/jquery.flexslider-min.js"></script>

<script src="js/uou-accordions.js"></script>

<script src="js/uou-tabs.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>