<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Quickfinder Single Restaurant</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700%7CDroid+Serif:300,400,700,400italic">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="main-wrapper" class="restaurant">
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <ul class="quick-nav">
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>

        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>

        <div class="language"> 
          <a href="#" class="toggle"><img src="img/flags/32/NL.png" alt=""> NDL</a>

          <ul>
            <li><a href="#"><img src="img/flags/32/PT.png" alt=""> PT</a></li>
            <li><a href="#"><img src="img/flags/32/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="img/flags/32/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div> <!-- end .uou-block-1a -->
  </div> <!-- end toolbar -->

  <div class="header-nav">
      <div class="box-shadow-for-ui">

        <div class="uou-block-2b icons">
          <div class="container">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>

            <nav class="nav">
              <ul class="sf-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a>
                  <ul class="demo-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                  </ul>
                </li>
                <li>
                  <a href="index_jobs.html"><i class="fa fa-search-plus"></i> Jobs</a>
                  <ul class="demo-menu">
                    <li><a href="index_jobs.html">Jobs Index(Default)</a></li>
                    <li><a href="single_job.html">Job Single</a></li>
                    <li><a href="profile_company.html">Company Profile</a></li>
                    <li><a href="profile_company2.html">Company Profile (2)</a></li>
                  </ul>
                </li>
                <li>
                  <a href="index_business1.html"><i class="fa fa-suitcase"></i> Businesses</a>
                  <ul class="demo-menu">
                    <li><a href="index_business1.html">Business Index(Default)</a></li>
                    <li><a href="index_business2.html">Business Index(2)</a></li>
                    <li><a href="index_business3.html">Business Index(3)</a></li>
                    <li><a href="index_business4.html">Business Index(4)</a></li>
                    <li><a href="index_business5.html">Business Index(5)</a></li>
                    <li><a href="single_business.html">Business Single</a></li>
                  </ul>
                <li class="active">
                  <a href="index_restaurant.html"><i class="fa fa-cutlery"></i>  Restaurants</a>
                  <ul class="demo-menu">
                    <li><a href="index_restaurant.html">Restaurant Index</a></li>
                    <li class="active"><a href="single_restaurant.html">Restaurant Single</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"><i class="fa fa-cogs"></i> Features</a>
                  <ul class="demo-menu">
                    <li><a href="box-variation1.html">Box Variation 1</a></li>
                    <li><a href="box-variation2.html">Box Variation 2</a></li>
                    <li><a href="box-variation3.html">Box Variation 3</a></li>
                    <li><a href="gui-kit.html">GUI kit</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div> <!-- end .uou-block-2b -->

      </div>
  </div> <!-- edn header-navm -->

  <div class="uou-block-3a">
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="#">Jobs</a></li>
        <li><span>Restaurant Details</span></li>
      </ul><ul class="pagination">
        <li><a href="#"><i class="fa fa-angle-left"></i> Prev</a></li>
        <li><a href="#">Back</a></li>
        <li><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
      </ul>
    </div>
  </div>

  <div class="subheader has-bg-image" data-bg-image="img/single-restaurant-header.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="subheader-title">El Patrino Pizza & Pasta</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content content-restaurant has-bg-image" data-bg-color="f5f5f5">
  	<div class="container">
      <div class="row">
      	<div class="col-md-9">
          <div class="listing listing-1">
            <div class="listing-ver-6">
              <div class="listing-heading">
                <h5>El Patrino Pizza & Pasta</h5>
                <a href="#"><i class="fa fa-bookmark"></i></a>
              </div>
              <div class="listing-tabs">
                <ul>
                  <li><a href="#"><i class="fa fa-file-text-o"></i> View Details</a></li>
                  <li><a href="#"><i class="fa fa-check-square-o"></i> Features</a></li>
                </ul>
              </div>
              <div class="listing-inner">
                <div class="flexslider default-slider">
                  <ul class="slides">
                    <li><img src="img/slider-img/lv6_thumbnail_1.png" alt=""></li>
                    <li><img src="img/slider-img/lv6_thumbnail_2.png" alt=""></li>
                  </ul>
                </div>
                <div class="listing-content">
                  <h6 class="title-company"><i class="fa fa-map-marker"></i> Manhattan, New York, USA</h6>
                  <span class="location">
                    <i class="fa fa-user"></i>
                    Juan De La Cruz
                  </span>
                  <ul class="more-info list-inline">
                    <li class="info info-reviews">
                      <ul class="rate list-inline">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul>
                      <span class="count">6 reviews</span>
                    </li>
                  </ul>
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <ul class="contact">
                        <li><i class="fa fa-compass"></i><span>Italian</span></li>
                        <li><i class="fa fa-cutlery"></i><span>For Reservation</span></li>
                      </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <ul class="contact">
                        <li><i class="fa fa-usd"></i><span>$30 - $100</span></li>
                        <li><i class="fa fa-clock-o"></i><span>Today 11 AM to 9 PM</span></li>
                      </ul>
                    </div>
                  </div>
                  <h6 class="title-tags">Tags:</h6>
                  <ul class="tags list-inline">
                    <li><a href="#">Lasagna</a></li>
                    <li><a href="#">Fettucciane Alfredo</a></li>
                  </ul>
                </div>
                <p class="additional-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut reprehenderit at ex cumque nulla tempore commodi repudiandae dolores iusto architecto dignissimos temporibus sapiente dicta illo, nemo non facilis hic nihil.</p>
                <p class="additional-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi omnis nulla ut voluptatibus, quam nisi reiciendis qui aliquam voluptas ab similique doloremque, quos culpa pariatur, nesciunt. Repudiandae dolorem, ducimus iusto!</p>
              </div>
            </div>
          </div>
          <div class="advertiser-info">
            <div class="advertiser-header">
              <h5>About the Advertiser</h5>
            </div>
            <div class="advertiser-inner">
              <div class="row">
                <div class="col-md-7 col-sm-7 advertiser-personal">
                  <div class="advertiser-thumbnail">
                    <img src="img/advertiser-thumbnail.png" alt="">
                  </div>
                  <div class="advertiser-details">
                    <h5 class="name">Juan De La Cruz</h5>
                    <span class="location">36 Years Old - Sydney, AU</span>
                    <ul>
                      <li><span>Tel: (123) 123-4567</span></li>
                      <li><span>Website: example.com</span></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-5 col-sm-5 advertiser-contact text-right">
                  <ul class="social">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                  <a href="#" class="btn btn-medium btn-transparent-primary">Send a message</a>
                </div>
              </div>
            </div>
          </div>
      	</div>
      	<div class="col-md-3">
          <div class="sidebar-listing">
            <h5 class="sidebar-listing-title">Similar Restaurants</h5>
            <div class="listing-offer">
              <h6 class="title"><a href="#">Urban Escape Spa</a></h6>
              <div class="listing-offer-thumbnail">
                <img src="img/listing-offer-thumbnail1.png" alt="">
              </div>
              <div class="listing-offer-content">
                <span class="location"><i class="fa fa-map-marker"></i> Manila, Philippines</span>
                <ul class="rate">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <div class="listing-offer">
              <h6 class="title"><a href="#">Shear Studio</a></h6>
              <div class="listing-offer-thumbnail">
                <img src="img/listing-offer-thumbnail2.png" alt="">
              </div>
              <div class="listing-offer-content">
                <span class="location"><i class="fa fa-map-marker"></i> Dhaka, Bangladesh</span>
                <ul class="rate">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <div class="listing-offer">
              <h6 class="title"><a href="#">Derma Spa</a></h6>
              <div class="listing-offer-thumbnail">
                <img src="img/listing-offer-thumbnail3.png" alt="">
              </div>
              <div class="listing-offer-content">
                <span class="location"><i class="fa fa-map-marker"></i> Manila, Philippines</span>
                <ul class="rate">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
            <div class="listing-offer">
              <h6 class="title"><a href="#">Kelly’s Spa</a></h6>
              <div class="listing-offer-thumbnail">
                <img src="img/listing-offer-thumbnail4.png" alt="">
              </div>
              <div class="listing-offer-content">
                <span class="location"><i class="fa fa-map-marker"></i> Manila, Philippines</span>
                <ul class="rate">
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                  <li><i class="fa fa-star"></i></li>
                </ul>
                <span class="count">208 reviews</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  	</div>
  </div>

  <div class="uou-block-4e has-bg-image" data-bg-color="ffffff">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

          <ul style="background-image: url(&quot;img/footer-map-bg.png&quot;);" class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
            <li>
              <i class="fa fa-map-marker"></i>
              <address>795 Folsom Ave, Suite 600, San Francisco, CA 94107</address>
            </li>

            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:#">(123) 456-7890</a>
            </li>

            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:#">first.last@example.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Twitter Feed</h5>

          <ul class="twitter-feed">
            <li>
              RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a>
              <a href="#" class="time">May 25</a>
            </li>

            <li>
              Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a>
              <a href="#" class="time">May 22</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Photostream</h5>

          <ul class="photos-list">
            <li><img src="img/photostream4.jpg" alt=""></li>
            <li><img src="img/photostream6.jpg" alt=""></li>
            <li><img src="img/photostream3.jpg" alt=""></li>
            <li><img src="img/photostream2.jpg" alt=""></li>
            <li><img src="img/photostream1.jpg" alt=""></li>
            <li><img src="img/photostream.jpg" alt=""></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Newsletter</h5>

          <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>

          <form class="newsletter-form" action="#">
            <input placeholder="Enter your email address" type="email">
            <input class="btn btn-primary" value="Subscribe" type="submit">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="uou-block-4a secondary">
    <div class="container">
      <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>

      <p>Copyright © 2015 Quick Finder. All Rights reserved.</p>
    </div>
  </div>
</div>

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>

          <li class="pl10"><a href="index.html">Home 1</a></li>
          <li class="pl10"><a href="index2.html">Home 2</a></li>

        <li class="active"><a href="#">Jobs</a></li>
          <li class="pl10"><a href="index_jobs.html">Jobs Index(Default)</a></li>
          <li class="pl10"><a href="single_job.html">Job Single</a></li>
          <li class="pl10"><a href="profile_company.html">Company Profile</a></li>
          <li class="pl10"><a href="profile_company2.html">Company Profile (2)</a></li>

        <li class="active"><a href="#">Businesses</a></li>
          <li class="pl10"><a href="index_business1.html">Business Index(Default)</a></li>
          <li class="pl10"><a href="index_business2.html">Business Index(2)</a></li>
          <li class="pl10"><a href="index_business3.html">Business Index(3)</a></li>
          <li class="pl10"><a href="index_business4.html">Business Index(4)</a></li>
          <li class="pl10"><a href="index_business5.html">Business Index(5)</a></li>
          <li class="pl10"><a href="single_business.html">Business Single</a></li>

        <li class="active"><a href="#">Restaurants</a></li>
          <li class="p10"><a href="index_restaurant.html">Restaurant Index</a></li>
          <li class="p10 active"><a href="single_restaurant.html">Restaurant Single</a></li>

        <li class="active"><a href="#">Features</a></li>
          <li class="p10"><a href="box-variation1.html">Box Variation 1</a></li>
          <li class="p10"><a href="box-variation2.html">Box Variation 2</a></li>
          <li class="p10"><a href="box-variation3.html">Box Variation 1</a></li> 
          <li class="p10"><a href="gui-kit.html">GUI kit</a></li>
        
        <li class="active"><a href="about.html"></a></li>
        <li class="active"><a href="blog.html"></a></li>
        <li class="active"><a href="contact.html">Contact</a></li>


      </ul>
  </nav>

  <hr>

</div>

<!-- Scripts -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/plugins/superfish.min.js"></script>
<script src="js/jquery.ui.min.js"></script>
<script src="js/plugins/rangeslider.min.js"></script>

<script src="js/plugins/jquery.flexslider-min.js"></script>

<script src="js/uou-accordions.js"></script>

<script src="js/uou-tabs.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
